// @see - https://www.electron.build/configuration/configuration
{
  $schema: "https://raw.githubusercontent.com/electron-userland/electron-builder/master/packages/app-builder-lib/scheme.json",
  appId: "me.neavo.linguagacha",
  asar: true,
  productName: "LinguaGacha",
  directories: {
    buildResources: "public",
    output: "release/${version}",
  },
  files: [
    "dist/**/*",
    "dist-electron/**/*",
  ],
  extraFiles: [
    { from: "../core.exe", to: "core.exe" },
    { from: "../_internal", to: "_internal" },
    { from: "../resource", to: "resource" },
    { from: "../version.txt", to: "version.txt" },
  ],
  win: {
    target: [
      {
        target: "nsis",
        arch: ["x64"],
      },
    ],
    artifactName: "${productName}-Windows-${version}-Setup.${ext}",
    executableName: "app",
    icon: "icon.png",
  },
  nsis: {
    oneClick: false,
    perMachine: false,
    allowToChangeInstallationDirectory: true,
    deleteAppDataOnUninstall: false,
  },
}
